# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Sat Jul 23 15:18:46 2016
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.8.6 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/hjs/arm335x/lib -L/home/hjs/arm335x/qt/lib  -lQtCore -L/home/hjs/arm335x/lib -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hjs/arm335x/qt/lib'
