######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 27 22:43:40 2012
######################################################################

QT             += core gui network sql
QMAKE_CXXFLAGS += -std=c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = wizard
TEMPLATE = app
target.path=/storage/sd0/qtdebug
INSTALLS += target

HEADERS += $$PWD/ConfirmPage.h   $$PWD/DownloadPage.h  $$PWD/InstrumentPage.h $$PWD/LanguagePage.h \
    ../controller/Context/userqualification.h \
    ../controller/Base/GlobalData.h
HEADERS += $$PWD/NetchoicePage.h $$PWD/NetworkPage.h   $$PWD/Public.h         $$PWD/SetupWizard.h
HEADERS += $$PWD/RegisterSslService.h    $$PWD/TcpConnection.h

SOURCES += $$PWD/ConfirmPage.cpp    $$PWD/DownloadPage.cpp   $$PWD/InstrumentPage.cpp \
    ../controller/Context/userqualification.cpp \
    ../controller/Base/GlobalData.cpp
SOURCES += $$PWD/LanguagePage.cpp   $$PWD/NetchoicePage.cpp  $$PWD/NetworkPage.cpp
SOURCES += $$PWD/SetupWizard.cpp    $$PWD/RegisterSslService.cpp     $$PWD/TcpConnection.cpp
SOURCES += $$PWD/main.cpp

RESOURCES += wizard.qrc

TRANSLATIONS = wizard_en_US.ts wizard_zh_CN.ts

CODECFORTR = UTF-8

include(../3rdparty/quazip/quazip.pri)
include(../protobuf/message.pri)
include(../imframe/imframe.pri)
include(../splashframe/splashframe.pri)
include(../sslconnection/sslconnection.pri)
include(../sqlworker/sqlworker.pri)
include(../tools/tools.pri)
include(../object/object.pri)

INCLUDEPATH += $$PWD/../include $$PWD/../ $$PWD/../3rdparty
DEPENDPATH += $$PWD/../include
LIBS += -L$$PWD/../lib -lprotobuf-lite -lssl -lcrypto -lts -llog4cplus -lboost_system

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../lib/release/
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../lib/debug/
else:unix: LIBS += -L$$PWD/../lib/



win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS +=
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS +=
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS +=
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS +=
else:unix: PRE_TARGETDEPS +=
