INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/ConvertFrameObject.h $$PWD/FrameOkError.h $$PWD/WatchDog.h \
    $$PWD/cscanapresults.h \
    $$PWD/cwlanconfigfile.h \
    $$PWD/cwlanconfigfile.h \
    $$PWD/cscanapresults.h
HEADERS += $$PWD/IniParse.h $$PWD/PublicDefine.h $$PWD/common.h $$PWD/log.h
SOURCES += $$PWD/FrameOkError.cpp $$PWD/IniParse.cpp $$PWD/WatchDog.cpp \
    $$PWD/cwlanconfigfile.cpp \
    $$PWD/cscanapresults.cpp
SOURCES += $$PWD/PublicDefine.cpp $$PWD/common.cpp $$PWD/log.cpp
