<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/about.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/bg2.png</file>
        <file>images/bg3.png</file>
        <file>images/boot_amp-tongyong.png</file>
        <file>images/btn_assist.png</file>
        <file>images/btn_back.png</file>
        <file>images/btn_cancel.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_end.png</file>
        <file>images/btn_export.png</file>
        <file>images/btn_instrument.png</file>
        <file>images/btn_maintain.png</file>
        <file>images/btn_network.png</file>
        <file>images/btn_next.png</file>
        <file>images/btn_reset.png</file>
        <file>images/btn_save.png</file>
        <file>images/btn_schedule.png</file>
        <file>images/btn_settings.png</file>
        <file>images/btn_shutdown.png</file>
        <file>images/btn_start.png</file>
        <file>images/btn_system.png</file>
        <file>images/btn_table.png</file>
        <file>images/btn_time.png</file>
        <file>images/btn_training.png</file>
        <file>images/connected.png</file>
        <file>images/controller.ico</file>
        <file>images/disconnected.png</file>
        <file>images/education.png</file>
        <file>images/network-offline.png</file>
        <file>images/network-transmit.png</file>
        <file>images/power_-_restart.png</file>
        <file>images/project.png</file>
        <file>images/system_upgrade.png</file>
        <file>images/user_default.png</file>
        <file>images/wait.gif</file>
        <file>images/wifi-offline.png</file>
        <file>images/wifi-online.png</file>
        <file>images/wifi-scan.png</file>
        <file>lang/controller_en_US.qm</file>
        <file>lang/controller_zh_CN.qm</file>
        <file>images/bg.png</file>
        <file>images/label_en.png</file>
        <file>images/label_zh.png</file>
        <file>images/btn_yu.png</file>
    </qresource>
</RCC>
